# EmployeeManager

./: EmployeeManager.sln
EmployeeManager.Common/: EmployeeManager.Common.csproj
EmployeeManager.Common/DataProvider/: IEmployeeDataProvider.cs  IRecieptDataProvider.cs
EmployeeManager.Common/Model/: Category.cs  Reciept.cs
EmployeeManager.Common/Services/: UploadReceipt.cs
EmployeeManager.DataAccess/: EmployeeDataProvider.cs  EmployeeManager.DataAccess.csproj  RecieptDataProvider.cs
EmployeeManager.ViewModel/: EmployeeManager.ViewModel.csproj  EmployeeViewModel.cs  MainViewModel.cs  RecieptViewModel.cs  ViewModelBase.cs
EmployeeManager.WinUI/EmployeeManager.WinUI/: App.xaml.cs  EmployeeManager.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager.WinUI/EmployeeManager.WinUI (Package)/: EmployeeManager.WinUI (Package).wapproj  Package.appxmanifest
EmployeeManager.WinUI/EmployeeManager.WinUI/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
